[33mcommit 1b02b288fb7707cbb5fd017c5e42cd3e28c1aebe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pipon <marcosxd20022018@hotmail.com>
Date:   Wed Jul 3 18:07:34 2024 -0300

    actualiza el index

[33mcommit 6983ba76e7da42cb4a10df88977367ef3972c2db[m
Author: pipon <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:53:44 2024 -0300

    actualiza el index

[33mcommit 5539b75e284ccf5ec6b7b1c55eec785303bfabcf[m
Author: pipon <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:51:54 2024 -0300

    crea el contacto

[33mcommit 4b2ce0aa570e9a8942db06951c0104d15171f3aa[m
Author: pipon7 <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:48:59 2024 -0300

    actualiza el index.html

[33mcommit b0870bfb1d72f7d4d7d7d2cf2da4e3fddbf7c312[m
Author: pipon <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:48:08 2024 -0300

    actualiza el index

[33mcommit d5c7d50f803a165fb753d709ebf40ec32b1f84bc[m
Author: pipon7 <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:45:28 2024 -0300

    crea el index.html

[33mcommit eacce603c9036755b286cbb89d541b6af362ae5f[m
Author: pipon7 <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:45:16 2024 -0300

    crea el app.js

[33mcommit bf618a4d4872f8e900e5113b2284a740a2570b61[m
Author: pipon7 <marcosxd20022018@hotmail.com>
Date:   Mon Jul 1 20:44:10 2024 -0300

    crea el README.md
